<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='17_LetterCombinationsOfPhoneNumber'/>
        <page name='18_4Sum'/>
        <page name='33_SearchInRotatedSortedArray'/>
        <page name='34_FindFirstandLastPositionofElementinSortedArray'/>
        <page name='42_TrappingRainWater'/>
        <page name='56_MergeIntervals'/>
        <page name='57_InsertInterval'/>
        <page name='69_SqrtOf_X'/>
        <page name='70_ClimbingStairs'/>
        <page name='81_SearchInRotatedSortedArray-II'/>
        <page name='153_FindMinimumInRotatedSortedArray'/>
        <page name='162_FindPeakElement'/>
        <page name='200_NumberOfIslands'/>
        <page name='252_MeetingRooms'/>
        <page name='253_MeetingRooms-II'/>
        <page name='435_Non-overlappingIntervals'/>
        <page name='540_SingleElementInSortedArray'/>
        <page name='704_BinarySearch'/>
        <page name='875_KokoEatingBananas'/>
        <page name='1011_CapacityToShipPackagesWithinDDays'/>
        <page name='1283_FindtheSmallestDivisorGivenaThreshold'/>
        <page name='1482_MinimumNumberofDaystoMakemBouquets'/>
        <page name='1539_KthMissingPositiveNumber'/>
        <page name='ReverseStringExceptSpecialChars'/>
        <page name='RotationCountOfRotatedSortedArray'/>
        <page name='Nth_RootOfInteger'/>
    </pages>
</playground>